{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "commonjs",
        "target": "es2020",
        "composite": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "references": [
        {
            "path": "../shared"
        }
    ],
    "include": [
        "src"
    ]
}